759 1692060507809 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
759 1692060507809 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
759 1692060507809 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
759 1692060507809 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
759 1692060509811 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
759 1692060509811 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
759 1692060509811 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
759 1692060509811 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
759 1692060509811 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@299f6e28
759 1692060509811 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
759 1692060509811 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@299f6e28
759 1692060509811 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
759 1692060509811 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur185073219

759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:init
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: Values:
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: pcAddress = 00000002, Vpp = 13.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC16F628A, programmerType = PIC16
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: MemInfo values:
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002007, endAddr = 00002007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 0000007f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 00002003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 0000200f, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00002006, endAddr = 00002006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: CfgRequiredBitsMask Values:
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Address = 00002007, Mask = 000021ff
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A BasicInfo: Values:
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b4336d3b, ToolFlavor = PICKit4
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:init
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A none
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4DebugInterface
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@74d0c2ef
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4ProgramInterface
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@78108aac
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4ConnectInterface
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2a2c45a8
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End
759 1692060509834 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
759 1692060509834 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
759 1692060509834 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
759 1692060509834 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
759 1692060509834 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4ControllerDiagnosticsInterface
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@250a9ee4
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A ProgrammerToGo
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@573ff710
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Status
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A null
759 1692060509834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2b8652b1
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
759 1692060509835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
759 1692060509836 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:EstablishCommunincations
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6fd40bb8
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:EstablishCommunincations
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A true
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetFirmwareInfo
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
759 1692060509836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
759 1692060509843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:GetFirmwareInfo
759 1692060509843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
759 1692060509843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A FirmwareInfo: Values:
759 1692060509843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583558352544951484855485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR185073219, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 3
759 1692060509843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End
759 1692060509844 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
759 1692060509844 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

759 1692060509844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:EstablishCommunincations
759 1692060509844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
759 1692060509844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6fd40bb8
759 1692060509844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
759 1692060509844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:EstablishCommunincations
759 1692060509844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
759 1692060509844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A true
759 1692060509844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

759 1692060511325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetFirmwareInfo
759 1692060511325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
759 1692060511325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
759 1692060511325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
759 1692060511332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:GetFirmwareInfo
759 1692060511332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
759 1692060511332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A FirmwareInfo: Values:
759 1692060511332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583558352544951484855485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR185073219, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 3
759 1692060511332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End
759 1692060511332 XXXX 1692060511332, Thread 759: XXXX 1692060511332, Entering Thread 759: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
759 1692060511332 XXXX 1692060511332, Thread 759: XXXX 1692060511332, Entering Thread 759: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
759 1692060511335 XXXX 1692060511335, Thread 759: XXXX 1692060511335, Exiting Thread 759: ToolCommUsb::readTransfer,  cr.status = 0x0  
759 1692060511335 XXXX 1692060511335, Thread 759: XXXX 1692060511335, Exiting Thread 759: Commands::runScriptWithUpload  
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2b8652b1
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:uMode = done
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
759 1692060511335 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

759 1692060511335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:SetPowerInfo
759 1692060511335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
759 1692060511335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A PowerInfo: Values:
759 1692060511335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
759 1692060511335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
759 1692060511335 XXXX 1692060511335, Thread 759: XXXX 1692060511335, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
759 1692060511336 XXXX 1692060511336, Thread 759: XXXX 1692060511336, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511336 XXXX 1692060511336, Thread 759: XXXX 1692060511336, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
759 1692060511348 XXXX 1692060511348, Thread 759: XXXX 1692060511348, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511348 XXXX 1692060511348, Thread 759: XXXX 1692060511348, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
759 1692060511528 XXXX 1692060511528, Thread 759: XXXX 1692060511528, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511528 XXXX 1692060511528, Thread 759: XXXX 1692060511528, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
759 1692060511533 XXXX 1692060511533, Thread 759: XXXX 1692060511533, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:SetPowerInfo
759 1692060511533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
759 1692060511533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A none
759 1692060511533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

759 1692060511533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:SetLEDBrightness
759 1692060511533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
759 1692060511533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A 5
759 1692060511533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
759 1692060511533 XXXX 1692060511533, Thread 759: XXXX 1692060511533, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
759 1692060511534 XXXX 1692060511534, Thread 759: XXXX 1692060511534, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:SetLEDBrightness
759 1692060511534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
759 1692060511534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A none
759 1692060511534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

759 1692060511534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:SetToolInfo
759 1692060511534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
759 1692060511534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A ToolInfo: Values:
759 1692060511534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
759 1692060511534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
759 1692060511534 XXXX 1692060511534, Thread 759: XXXX 1692060511534, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
759 1692060511535 XXXX 1692060511535, Thread 759: XXXX 1692060511535, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511535 XXXX 1692060511535, Thread 759: XXXX 1692060511535, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511536 XXXX 1692060511536, Thread 759: XXXX 1692060511536, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511536 XXXX 1692060511536, Thread 759: XXXX 1692060511536, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511537 XXXX 1692060511537, Thread 759: XXXX 1692060511537, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511537 XXXX 1692060511537, Thread 759: XXXX 1692060511537, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511538 XXXX 1692060511538, Thread 759: XXXX 1692060511538, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511538 XXXX 1692060511538, Thread 759: XXXX 1692060511538, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
759 1692060511539 XXXX 1692060511539, Thread 759: XXXX 1692060511539, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511539 XXXX 1692060511539, Thread 759: XXXX 1692060511539, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
759 1692060511540 XXXX 1692060511540, Thread 759: XXXX 1692060511540, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511540 XXXX 1692060511540, Thread 759: XXXX 1692060511540, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
759 1692060511541 XXXX 1692060511541, Thread 759: XXXX 1692060511541, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511541 XXXX 1692060511541, Thread 759: XXXX 1692060511541, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
759 1692060511542 XXXX 1692060511542, Thread 759: XXXX 1692060511542, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511542 XXXX 1692060511542, Thread 759: XXXX 1692060511542, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
759 1692060511543 XXXX 1692060511543, Thread 759: XXXX 1692060511543, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:SetToolInfo
759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A none
759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Pre:SendOperation
759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload
759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Values:
759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 2007, End = 2007, Buffer Length = 2, Type = Cfg, Mask = 00000000
759 1692060511543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload End
759 1692060511543 XXXX 1692060511543, Thread 759: XXXX 1692060511543, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511545 XXXX 1692060511545, Thread 759: XXXX 1692060511545, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511545 XXXX 1692060511545, Thread 759: XXXX 1692060511545, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511546 XXXX 1692060511546, Thread 759: XXXX 1692060511546, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511546 XXXX 1692060511546, Thread 759: XXXX 1692060511546, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511547 XXXX 1692060511547, Thread 759: XXXX 1692060511547, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511547 XXXX 1692060511547, Thread 759: XXXX 1692060511547, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511576 XXXX 1692060511576, Thread 759: XXXX 1692060511576, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511577 XXXX 1692060511577, Thread 759: XXXX 1692060511577, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511578 XXXX 1692060511578, Thread 759: XXXX 1692060511578, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511578 XXXX 1692060511578, Thread 759: XXXX 1692060511578, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511579 XXXX 1692060511579, Thread 759: XXXX 1692060511579, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511579 XXXX 1692060511579, Thread 759: XXXX 1692060511579, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511580 XXXX 1692060511580, Thread 759: XXXX 1692060511580, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511580 XXXX 1692060511580, Thread 759: XXXX 1692060511580, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511608 XXXX 1692060511608, Thread 759: XXXX 1692060511608, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511608 XXXX 1692060511608, Thread 759: XXXX 1692060511608, Entering Thread 759: Commands::runScriptWithUpload, script name = ReadConfigmem  
759 1692060511608 XXXX 1692060511608, Thread 759: XXXX 1692060511608, Entering Thread 759: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
759 1692060511611 XXXX 1692060511611, Thread 759: XXXX 1692060511611, Exiting Thread 759: ToolCommUsb::readTransfer,  cr.status = 0x0  
759 1692060511611 XXXX 1692060511611, Thread 759: XXXX 1692060511611, Exiting Thread 759: Commands::runScriptWithUpload  
759 1692060511611 XXXX 1692060511611, Thread 759: XXXX 1692060511611, Entering Thread 759: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
759 1692060511613 XXXX 1692060511613, Thread 759: XXXX 1692060511613, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511613 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Post:SendOperation
759 1692060511613 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return Value
759 1692060511613 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A None
759 1692060511613 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return End

759 1692060511613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetTargetIDInfo
759 1692060511613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
759 1692060511613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
759 1692060511613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
759 1692060511615 XXXX 1692060511615, Thread 759: XXXX 1692060511615, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511616 XXXX 1692060511616, Thread 759: XXXX 1692060511616, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511616 XXXX 1692060511616, Thread 759: XXXX 1692060511616, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511617 XXXX 1692060511617, Thread 759: XXXX 1692060511617, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511617 XXXX 1692060511617, Thread 759: XXXX 1692060511617, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511618 XXXX 1692060511618, Thread 759: XXXX 1692060511618, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511618 XXXX 1692060511618, Thread 759: XXXX 1692060511618, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511647 XXXX 1692060511647, Thread 759: XXXX 1692060511647, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511647 XXXX 1692060511647, Thread 759: XXXX 1692060511647, Entering Thread 759: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
759 1692060511650 XXXX 1692060511650, Thread 759: XXXX 1692060511650, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511650 XXXX 1692060511650, Thread 759: XXXX 1692060511650, Entering Thread 759: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
759 1692060511652 XXXX 1692060511652, Thread 759: XXXX 1692060511652, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:GetTargetIDInfo
759 1692060511652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
759 1692060511652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A TargetIDInfo: Values:
759 1692060511652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A TargetIDInfo: DeviceID = 00001068
759 1692060511652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

759 1692060511657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Pre:SendOperation
759 1692060511657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload
759 1692060511657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Values:
759 1692060511657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
759 1692060511657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 0, End = 7ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
759 1692060511657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 2007, End = 2007, Buffer Length = 0, Type = Cfg, Mask = 00000000
759 1692060511657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 0, End = 7f, Buffer Length = 0, Type = EEData, Mask = 00000000
759 1692060511657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 2000, End = 2003, Buffer Length = 0, Type = UserID, Mask = 00000000
759 1692060511657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload End
759 1692060511658 XXXX 1692060511658, Thread 759: XXXX 1692060511658, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511659 XXXX 1692060511659, Thread 759: XXXX 1692060511659, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511659 XXXX 1692060511659, Thread 759: XXXX 1692060511659, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511660 XXXX 1692060511660, Thread 759: XXXX 1692060511660, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511660 XXXX 1692060511660, Thread 759: XXXX 1692060511660, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511661 XXXX 1692060511661, Thread 759: XXXX 1692060511661, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511661 XXXX 1692060511661, Thread 759: XXXX 1692060511661, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511689 XXXX 1692060511689, Thread 759: XXXX 1692060511689, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511689 XXXX 1692060511689, Thread 759: XXXX 1692060511689, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511690 XXXX 1692060511690, Thread 759: XXXX 1692060511690, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511690 XXXX 1692060511690, Thread 759: XXXX 1692060511690, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511691 XXXX 1692060511691, Thread 759: XXXX 1692060511691, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511691 XXXX 1692060511691, Thread 759: XXXX 1692060511691, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511692 XXXX 1692060511692, Thread 759: XXXX 1692060511692, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511692 XXXX 1692060511692, Thread 759: XXXX 1692060511692, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511721 XXXX 1692060511721, Thread 759: XXXX 1692060511721, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511721 XXXX 1692060511721, Thread 759: XXXX 1692060511721, Entering Thread 759: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
759 1692060511734 XXXX 1692060511734, Thread 759: XXXX 1692060511734, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511734 XXXX 1692060511734, Thread 759: XXXX 1692060511734, Entering Thread 759: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
759 1692060511736 XXXX 1692060511736, Thread 759: XXXX 1692060511736, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511736 XXXX 1692060511736, Thread 759: XXXX 1692060511736, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511737 XXXX 1692060511737, Thread 759: XXXX 1692060511737, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511737 XXXX 1692060511737, Thread 759: XXXX 1692060511737, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511738 XXXX 1692060511738, Thread 759: XXXX 1692060511738, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511738 XXXX 1692060511738, Thread 759: XXXX 1692060511738, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511739 XXXX 1692060511739, Thread 759: XXXX 1692060511739, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511739 XXXX 1692060511739, Thread 759: XXXX 1692060511739, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511767 XXXX 1692060511767, Thread 759: XXXX 1692060511767, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511767 XXXX 1692060511767, Thread 759: XXXX 1692060511767, Entering Thread 759: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
759 1692060511774 XXXX 1692060511774, Thread 759: XXXX 1692060511774, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511774 XXXX 1692060511774, Thread 759: XXXX 1692060511774, Entering Thread 759: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
759 1692060511776 XXXX 1692060511776, Thread 759: XXXX 1692060511776, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Post:SendOperation
759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return Value
759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A None
759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return End

759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Pre:SendOperation
759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload
759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Values:
759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 2007, End = 2007, Buffer Length = 2, Type = Cfg, Mask = 00000000
759 1692060511776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload End
759 1692060511776 XXXX 1692060511776, Thread 759: XXXX 1692060511776, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511777 XXXX 1692060511777, Thread 759: XXXX 1692060511777, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511777 XXXX 1692060511777, Thread 759: XXXX 1692060511777, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511778 XXXX 1692060511778, Thread 759: XXXX 1692060511778, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511778 XXXX 1692060511778, Thread 759: XXXX 1692060511778, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511779 XXXX 1692060511779, Thread 759: XXXX 1692060511779, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511779 XXXX 1692060511779, Thread 759: XXXX 1692060511779, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511808 XXXX 1692060511808, Thread 759: XXXX 1692060511808, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511808 XXXX 1692060511808, Thread 759: XXXX 1692060511808, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511810 XXXX 1692060511810, Thread 759: XXXX 1692060511810, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511810 XXXX 1692060511810, Thread 759: XXXX 1692060511810, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511811 XXXX 1692060511811, Thread 759: XXXX 1692060511811, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511811 XXXX 1692060511811, Thread 759: XXXX 1692060511811, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511812 XXXX 1692060511812, Thread 759: XXXX 1692060511812, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511812 XXXX 1692060511812, Thread 759: XXXX 1692060511812, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511840 XXXX 1692060511840, Thread 759: XXXX 1692060511840, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511840 XXXX 1692060511840, Thread 759: XXXX 1692060511840, Entering Thread 759: Commands::runScriptWithDownload, script name = WriteConfigmem  
759 1692060511848 XXXX 1692060511848, Thread 759: XXXX 1692060511848, Exiting Thread 759: Commands::runScriptWithDownload(WriteConfigmem)  
759 1692060511848 XXXX 1692060511848, Thread 759: XXXX 1692060511848, Entering Thread 759: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
759 1692060511850 XXXX 1692060511850, Thread 759: XXXX 1692060511850, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511850 XXXX 1692060511850, Thread 759: XXXX 1692060511850, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511851 XXXX 1692060511851, Thread 759: XXXX 1692060511851, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511851 XXXX 1692060511851, Thread 759: XXXX 1692060511851, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511852 XXXX 1692060511852, Thread 759: XXXX 1692060511852, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511852 XXXX 1692060511852, Thread 759: XXXX 1692060511852, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511853 XXXX 1692060511853, Thread 759: XXXX 1692060511853, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511853 XXXX 1692060511853, Thread 759: XXXX 1692060511853, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511882 XXXX 1692060511882, Thread 759: XXXX 1692060511882, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511882 XXXX 1692060511882, Thread 759: XXXX 1692060511882, Entering Thread 759: Commands::runScriptWithUpload, script name = ReadConfigmem  
759 1692060511882 XXXX 1692060511882, Thread 759: XXXX 1692060511882, Entering Thread 759: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
759 1692060511885 XXXX 1692060511885, Thread 759: XXXX 1692060511885, Exiting Thread 759: ToolCommUsb::readTransfer,  cr.status = 0x0  
759 1692060511885 XXXX 1692060511885, Thread 759: XXXX 1692060511885, Exiting Thread 759: Commands::runScriptWithUpload  
759 1692060511885 XXXX 1692060511885, Thread 759: XXXX 1692060511885, Entering Thread 759: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
759 1692060511887 XXXX 1692060511887, Thread 759: XXXX 1692060511887, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Post:SendOperation
759 1692060511887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return Value
759 1692060511887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A None
759 1692060511887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return End

759 1692060511888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Pre:SendOperation
759 1692060511888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload
759 1692060511888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Values:
759 1692060511888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
759 1692060511888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 7f0, End = 7ff, Buffer Length = 32, Type = Pgm, Mask = 00000000
759 1692060511888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 2007, End = 2007, Buffer Length = 2, Type = Cfg, Mask = 00000000
759 1692060511888 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload End
759 1692060511888 XXXX 1692060511888, Thread 759: XXXX 1692060511888, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511890 XXXX 1692060511890, Thread 759: XXXX 1692060511890, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511890 XXXX 1692060511890, Thread 759: XXXX 1692060511890, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511891 XXXX 1692060511891, Thread 759: XXXX 1692060511891, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511891 XXXX 1692060511891, Thread 759: XXXX 1692060511891, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511892 XXXX 1692060511892, Thread 759: XXXX 1692060511892, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511892 XXXX 1692060511892, Thread 759: XXXX 1692060511892, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511920 XXXX 1692060511920, Thread 759: XXXX 1692060511920, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511920 XXXX 1692060511920, Thread 759: XXXX 1692060511920, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060511921 XXXX 1692060511921, Thread 759: XXXX 1692060511921, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511921 XXXX 1692060511921, Thread 759: XXXX 1692060511921, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060511922 XXXX 1692060511922, Thread 759: XXXX 1692060511922, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511922 XXXX 1692060511922, Thread 759: XXXX 1692060511922, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060511923 XXXX 1692060511923, Thread 759: XXXX 1692060511923, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511923 XXXX 1692060511923, Thread 759: XXXX 1692060511923, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060511952 XXXX 1692060511952, Thread 759: XXXX 1692060511952, Exiting Thread 759: Commands::runScriptBasic  
759 1692060511952 XXXX 1692060511952, Thread 759: XXXX 1692060511952, Entering Thread 759: Commands::runScriptWithDownload, script name = WriteProgmem  
759 1692060512056 XXXX 1692060512056, Thread 759: XXXX 1692060512056, Exiting Thread 759: Commands::runScriptWithDownload(WriteProgmem)  
759 1692060512056 XXXX 1692060512056, Thread 759: XXXX 1692060512056, Entering Thread 759: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
759 1692060512058 XXXX 1692060512058, Thread 759: XXXX 1692060512058, Exiting Thread 759: Commands::runScriptBasic  
759 1692060512058 XXXX 1692060512058, Thread 759: XXXX 1692060512058, Entering Thread 759: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
759 1692060512059 XXXX 1692060512059, Thread 759: XXXX 1692060512059, Exiting Thread 759: Commands::runScriptBasic  
759 1692060512059 XXXX 1692060512059, Thread 759: XXXX 1692060512059, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
759 1692060512060 XXXX 1692060512060, Thread 759: XXXX 1692060512060, Exiting Thread 759: Commands::runScriptBasic  
759 1692060512060 XXXX 1692060512060, Thread 759: XXXX 1692060512060, Entering Thread 759: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
759 1692060512061 XXXX 1692060512061, Thread 759: XXXX 1692060512061, Exiting Thread 759: Commands::runScriptBasic  
759 1692060512061 XXXX 1692060512061, Thread 759: XXXX 1692060512061, Entering Thread 759: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
759 1692060512089 XXXX 1692060512089, Thread 759: XXXX 1692060512089, Exiting Thread 759: Commands::runScriptBasic  
759 1692060512089 XXXX 1692060512089, Thread 759: XXXX 1692060512089, Entering Thread 759: Commands::runScriptWithUpload, script name = ReadProgmem  
759 1692060512089 XXXX 1692060512089, Thread 759: XXXX 1692060512089, Entering Thread 759: ToolCommUsb::readTransfer, sideData is 0x3d bytes long, transferDataLength is 0x20 bytes long  
759 1692060512129 XXXX 1692060512129, Thread 759: XXXX 1692060512129, Exiting Thread 759: ToolCommUsb::readTransfer,  cr.status = 0x0  
759 1692060512129 XXXX 1692060512129, Thread 759: XXXX 1692060512129, Exiting Thread 759: Commands::runScriptWithUpload  
759 1692060512129 XXXX 1692060512129, Thread 759: XXXX 1692060512129, Entering Thread 759: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
759 1692060512131 XXXX 1692060512131, Thread 759: XXXX 1692060512131, Exiting Thread 759: Commands::runScriptBasic  

759 1692060512132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Pre:endOfOperations
759 1692060512132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload
759 1692060512132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A null
759 1692060512132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload End
759 1692060512132 XXXX 1692060512132, Thread 759: XXXX 1692060512132, Entering Thread 759: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
759 1692060512134 XXXX 1692060512134, Thread 759: XXXX 1692060512134, Exiting Thread 759: Commands::runScriptBasic  
759 1692060512134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Post:endOfOperations
759 1692060512134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return Value
759 1692060512134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A None
759 1692060512134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return End
790 1692060637175 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@299f6e28
790 1692060637175 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
790 1692060637176 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
790 1692060637176 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
790 1692060637176 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
790 1692060637176 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

802 1692060644028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:EstablishCommunincations
802 1692060644028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
802 1692060644028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6fd40bb8
802 1692060644028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
802 1692060644029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:EstablishCommunincations
802 1692060644029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
802 1692060644029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A true
802 1692060644029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

802 1692060644029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetFirmwareInfo
802 1692060644029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
802 1692060644029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
802 1692060644029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
802 1692060644029 XXXX 1692060644029, Thread 802: com.Send returned false 
802 1692060644029 XXXX 1692060644029, Thread 802: execCommand: exception after writeSideChanel null 
