2260 1692206294163 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2260 1692206294163 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2260 1692206294163 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2260 1692206294163 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2260 1692206296164 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2260 1692206296164 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2260 1692206296164 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2260 1692206296164 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2260 1692206296164 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6295a70b
2260 1692206296164 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2260 1692206296164 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6295a70b
2260 1692206296164 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2260 1692206296164 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur185073219

2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:init
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: Values:
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: pcAddress = 00000002, Vpp = 13.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC16F628A, programmerType = PIC16
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: MemInfo values:
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002007, endAddr = 00002007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 0000007f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 00002003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 0000200f, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00002006, endAddr = 00002006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: CfgRequiredBitsMask Values:
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Address = 00002007, Mask = 000021ff
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A BasicInfo: Values:
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b4336d3b, ToolFlavor = PICKit4
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:init
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A none
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4DebugInterface
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@53bd2724
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4ProgramInterface
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4dd8030b
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4ConnectInterface
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2ba5844
2260 1692206296187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End
2260 1692206296187 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2260 1692206296187 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2260 1692206296187 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2260 1692206296187 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2260 1692206296187 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4ControllerDiagnosticsInterface
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@612fb384
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A ProgrammerToGo
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5b912c82
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Status
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A null
2260 1692206296188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@56dcaca0
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2260 1692206296188 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2260 1692206296189 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:EstablishCommunincations
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@23a8ad30
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:EstablishCommunincations
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A true
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetFirmwareInfo
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
2260 1692206296189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2260 1692206296196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:GetFirmwareInfo
2260 1692206296196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
2260 1692206296197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A FirmwareInfo: Values:
2260 1692206296197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583558352544951484855485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR185073219, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 3
2260 1692206296197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End
2260 1692206296197 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2260 1692206296197 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2260 1692206296197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:EstablishCommunincations
2260 1692206296197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2260 1692206296197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@23a8ad30
2260 1692206296197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2260 1692206296198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:EstablishCommunincations
2260 1692206296198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
2260 1692206296198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A true
2260 1692206296198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

2260 1692206297590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetFirmwareInfo
2260 1692206297590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2260 1692206297590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
2260 1692206297590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2260 1692206297598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:GetFirmwareInfo
2260 1692206297598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
2260 1692206297598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A FirmwareInfo: Values:
2260 1692206297598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583558352544951484855485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR185073219, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 3
2260 1692206297598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End
2260 1692206297598 XXXX 1692206297598, Thread 2260: XXXX 1692206297598, Entering Thread 2260: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2260 1692206297598 XXXX 1692206297598, Thread 2260: XXXX 1692206297598, Entering Thread 2260: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2260 1692206297601 XXXX 1692206297601, Thread 2260: XXXX 1692206297601, Exiting Thread 2260: ToolCommUsb::readTransfer,  cr.status = 0x0  
2260 1692206297601 XXXX 1692206297601, Thread 2260: XXXX 1692206297601, Exiting Thread 2260: Commands::runScriptWithUpload  
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@56dcaca0
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2260 1692206297601 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2260 1692206297601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:SetPowerInfo
2260 1692206297601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2260 1692206297601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A PowerInfo: Values:
2260 1692206297602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2260 1692206297602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2260 1692206297602 XXXX 1692206297602, Thread 2260: XXXX 1692206297602, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2260 1692206297603 XXXX 1692206297603, Thread 2260: XXXX 1692206297603, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297603 XXXX 1692206297603, Thread 2260: XXXX 1692206297603, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2260 1692206297615 XXXX 1692206297615, Thread 2260: XXXX 1692206297615, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297615 XXXX 1692206297615, Thread 2260: XXXX 1692206297615, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2260 1692206297795 XXXX 1692206297795, Thread 2260: XXXX 1692206297795, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297795 XXXX 1692206297795, Thread 2260: XXXX 1692206297795, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2260 1692206297800 XXXX 1692206297800, Thread 2260: XXXX 1692206297800, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:SetPowerInfo
2260 1692206297800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
2260 1692206297800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A none
2260 1692206297800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

2260 1692206297800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:SetLEDBrightness
2260 1692206297800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2260 1692206297800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A 5
2260 1692206297800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2260 1692206297800 XXXX 1692206297800, Thread 2260: XXXX 1692206297800, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2260 1692206297801 XXXX 1692206297801, Thread 2260: XXXX 1692206297801, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:SetLEDBrightness
2260 1692206297801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
2260 1692206297801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A none
2260 1692206297801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

2260 1692206297801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:SetToolInfo
2260 1692206297801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2260 1692206297801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A ToolInfo: Values:
2260 1692206297802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2260 1692206297802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2260 1692206297802 XXXX 1692206297802, Thread 2260: XXXX 1692206297802, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2260 1692206297802 XXXX 1692206297802, Thread 2260: XXXX 1692206297802, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297802 XXXX 1692206297802, Thread 2260: XXXX 1692206297802, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206297803 XXXX 1692206297803, Thread 2260: XXXX 1692206297803, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297803 XXXX 1692206297803, Thread 2260: XXXX 1692206297803, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206297804 XXXX 1692206297804, Thread 2260: XXXX 1692206297804, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297804 XXXX 1692206297804, Thread 2260: XXXX 1692206297804, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206297805 XXXX 1692206297805, Thread 2260: XXXX 1692206297805, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297805 XXXX 1692206297805, Thread 2260: XXXX 1692206297805, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2260 1692206297806 XXXX 1692206297806, Thread 2260: XXXX 1692206297806, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297806 XXXX 1692206297806, Thread 2260: XXXX 1692206297806, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2260 1692206297807 XXXX 1692206297807, Thread 2260: XXXX 1692206297807, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297807 XXXX 1692206297807, Thread 2260: XXXX 1692206297807, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2260 1692206297808 XXXX 1692206297808, Thread 2260: XXXX 1692206297808, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297808 XXXX 1692206297808, Thread 2260: XXXX 1692206297808, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2260 1692206297809 XXXX 1692206297809, Thread 2260: XXXX 1692206297809, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297809 XXXX 1692206297809, Thread 2260: XXXX 1692206297809, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2260 1692206297810 XXXX 1692206297810, Thread 2260: XXXX 1692206297810, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:SetToolInfo
2260 1692206297810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
2260 1692206297810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A none
2260 1692206297810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

2260 1692206297811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Pre:SendOperation
2260 1692206297811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload
2260 1692206297811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Values:
2260 1692206297811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2260 1692206297811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 2007, End = 2007, Buffer Length = 2, Type = Cfg, Mask = 00000000
2260 1692206297811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload End
2260 1692206297811 XXXX 1692206297811, Thread 2260: XXXX 1692206297811, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206297812 XXXX 1692206297812, Thread 2260: XXXX 1692206297812, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297812 XXXX 1692206297812, Thread 2260: XXXX 1692206297812, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206297813 XXXX 1692206297813, Thread 2260: XXXX 1692206297813, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297813 XXXX 1692206297813, Thread 2260: XXXX 1692206297813, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206297814 XXXX 1692206297814, Thread 2260: XXXX 1692206297814, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297814 XXXX 1692206297814, Thread 2260: XXXX 1692206297814, Entering Thread 2260: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2260 1692206297844 XXXX 1692206297844, Thread 2260: XXXX 1692206297844, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297844 XXXX 1692206297844, Thread 2260: XXXX 1692206297844, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206297845 XXXX 1692206297845, Thread 2260: XXXX 1692206297845, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297845 XXXX 1692206297845, Thread 2260: XXXX 1692206297845, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206297846 XXXX 1692206297846, Thread 2260: XXXX 1692206297846, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297846 XXXX 1692206297846, Thread 2260: XXXX 1692206297846, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206297847 XXXX 1692206297847, Thread 2260: XXXX 1692206297847, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297847 XXXX 1692206297847, Thread 2260: XXXX 1692206297847, Entering Thread 2260: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2260 1692206297875 XXXX 1692206297875, Thread 2260: XXXX 1692206297875, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297876 XXXX 1692206297876, Thread 2260: XXXX 1692206297875, Entering Thread 2260: Commands::runScriptWithUpload, script name = ReadConfigmem  
2260 1692206297876 XXXX 1692206297876, Thread 2260: XXXX 1692206297876, Entering Thread 2260: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
2260 1692206297878 XXXX 1692206297878, Thread 2260: XXXX 1692206297878, Exiting Thread 2260: ToolCommUsb::readTransfer,  cr.status = 0x0  
2260 1692206297878 XXXX 1692206297878, Thread 2260: XXXX 1692206297878, Exiting Thread 2260: Commands::runScriptWithUpload  
2260 1692206297878 XXXX 1692206297878, Thread 2260: XXXX 1692206297878, Entering Thread 2260: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2260 1692206297880 XXXX 1692206297880, Thread 2260: XXXX 1692206297880, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Post:SendOperation
2260 1692206297880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return Value
2260 1692206297880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A None
2260 1692206297880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return End

2260 1692206297880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetTargetIDInfo
2260 1692206297880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2260 1692206297880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
2260 1692206297880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2260 1692206297882 XXXX 1692206297882, Thread 2260: XXXX 1692206297882, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206297883 XXXX 1692206297883, Thread 2260: XXXX 1692206297883, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297883 XXXX 1692206297883, Thread 2260: XXXX 1692206297883, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206297884 XXXX 1692206297884, Thread 2260: XXXX 1692206297884, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297884 XXXX 1692206297884, Thread 2260: XXXX 1692206297884, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206297885 XXXX 1692206297885, Thread 2260: XXXX 1692206297885, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297885 XXXX 1692206297885, Thread 2260: XXXX 1692206297885, Entering Thread 2260: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2260 1692206297914 XXXX 1692206297914, Thread 2260: XXXX 1692206297914, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297914 XXXX 1692206297914, Thread 2260: XXXX 1692206297914, Entering Thread 2260: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2260 1692206297916 XXXX 1692206297916, Thread 2260: XXXX 1692206297916, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297916 XXXX 1692206297916, Thread 2260: XXXX 1692206297916, Entering Thread 2260: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2260 1692206297918 XXXX 1692206297918, Thread 2260: XXXX 1692206297918, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:GetTargetIDInfo
2260 1692206297918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
2260 1692206297918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A TargetIDInfo: Values:
2260 1692206297918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A TargetIDInfo: DeviceID = 00001068
2260 1692206297918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

2260 1692206297921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Pre:SendOperation
2260 1692206297921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload
2260 1692206297921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Values:
2260 1692206297921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2260 1692206297921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 0, End = 7ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2260 1692206297921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 2007, End = 2007, Buffer Length = 0, Type = Cfg, Mask = 00000000
2260 1692206297921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 0, End = 7f, Buffer Length = 0, Type = EEData, Mask = 00000000
2260 1692206297921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 2000, End = 2003, Buffer Length = 0, Type = UserID, Mask = 00000000
2260 1692206297921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload End
2260 1692206297921 XXXX 1692206297921, Thread 2260: XXXX 1692206297921, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206297922 XXXX 1692206297922, Thread 2260: XXXX 1692206297922, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297922 XXXX 1692206297922, Thread 2260: XXXX 1692206297922, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206297923 XXXX 1692206297923, Thread 2260: XXXX 1692206297923, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297923 XXXX 1692206297923, Thread 2260: XXXX 1692206297923, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206297924 XXXX 1692206297924, Thread 2260: XXXX 1692206297924, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297924 XXXX 1692206297924, Thread 2260: XXXX 1692206297924, Entering Thread 2260: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2260 1692206297952 XXXX 1692206297952, Thread 2260: XXXX 1692206297952, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297953 XXXX 1692206297953, Thread 2260: XXXX 1692206297953, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206297953 XXXX 1692206297953, Thread 2260: XXXX 1692206297953, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297953 XXXX 1692206297953, Thread 2260: XXXX 1692206297953, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206297954 XXXX 1692206297954, Thread 2260: XXXX 1692206297954, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297954 XXXX 1692206297954, Thread 2260: XXXX 1692206297954, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206297955 XXXX 1692206297955, Thread 2260: XXXX 1692206297955, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297955 XXXX 1692206297955, Thread 2260: XXXX 1692206297955, Entering Thread 2260: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2260 1692206297984 XXXX 1692206297984, Thread 2260: XXXX 1692206297984, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297984 XXXX 1692206297984, Thread 2260: XXXX 1692206297984, Entering Thread 2260: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2260 1692206297997 XXXX 1692206297997, Thread 2260: XXXX 1692206297997, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297997 XXXX 1692206297997, Thread 2260: XXXX 1692206297997, Entering Thread 2260: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2260 1692206297999 XXXX 1692206297999, Thread 2260: XXXX 1692206297999, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206297999 XXXX 1692206297999, Thread 2260: XXXX 1692206297999, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206298000 XXXX 1692206298000, Thread 2260: XXXX 1692206298000, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298000 XXXX 1692206298000, Thread 2260: XXXX 1692206298000, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206298001 XXXX 1692206298001, Thread 2260: XXXX 1692206298001, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298001 XXXX 1692206298001, Thread 2260: XXXX 1692206298001, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206298002 XXXX 1692206298002, Thread 2260: XXXX 1692206298002, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298002 XXXX 1692206298002, Thread 2260: XXXX 1692206298002, Entering Thread 2260: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2260 1692206298030 XXXX 1692206298030, Thread 2260: XXXX 1692206298030, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298031 XXXX 1692206298031, Thread 2260: XXXX 1692206298031, Entering Thread 2260: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
2260 1692206298037 XXXX 1692206298037, Thread 2260: XXXX 1692206298037, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298037 XXXX 1692206298037, Thread 2260: XXXX 1692206298037, Entering Thread 2260: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2260 1692206298039 XXXX 1692206298039, Thread 2260: XXXX 1692206298039, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Post:SendOperation
2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return Value
2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A None
2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return End

2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Pre:SendOperation
2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload
2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Values:
2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A TransferInfo: Start = 2007, End = 2007, Buffer Length = 2, Type = Cfg, Mask = 00000000
2260 1692206298039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload End
2260 1692206298039 XXXX 1692206298039, Thread 2260: XXXX 1692206298039, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206298040 XXXX 1692206298040, Thread 2260: XXXX 1692206298040, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298040 XXXX 1692206298040, Thread 2260: XXXX 1692206298040, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206298041 XXXX 1692206298041, Thread 2260: XXXX 1692206298041, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298041 XXXX 1692206298041, Thread 2260: XXXX 1692206298041, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206298042 XXXX 1692206298042, Thread 2260: XXXX 1692206298042, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298042 XXXX 1692206298042, Thread 2260: XXXX 1692206298042, Entering Thread 2260: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2260 1692206298071 XXXX 1692206298071, Thread 2260: XXXX 1692206298071, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298071 XXXX 1692206298071, Thread 2260: XXXX 1692206298071, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206298072 XXXX 1692206298072, Thread 2260: XXXX 1692206298072, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298072 XXXX 1692206298072, Thread 2260: XXXX 1692206298072, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206298073 XXXX 1692206298073, Thread 2260: XXXX 1692206298073, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298073 XXXX 1692206298073, Thread 2260: XXXX 1692206298073, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206298074 XXXX 1692206298074, Thread 2260: XXXX 1692206298074, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298074 XXXX 1692206298074, Thread 2260: XXXX 1692206298074, Entering Thread 2260: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2260 1692206298102 XXXX 1692206298102, Thread 2260: XXXX 1692206298102, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298103 XXXX 1692206298103, Thread 2260: XXXX 1692206298103, Entering Thread 2260: Commands::runScriptWithDownload, script name = WriteConfigmem  
2260 1692206298110 XXXX 1692206298110, Thread 2260: XXXX 1692206298110, Exiting Thread 2260: Commands::runScriptWithDownload(WriteConfigmem)  
2260 1692206298110 XXXX 1692206298110, Thread 2260: XXXX 1692206298110, Entering Thread 2260: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2260 1692206298112 XXXX 1692206298112, Thread 2260: XXXX 1692206298112, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298112 XXXX 1692206298112, Thread 2260: XXXX 1692206298112, Entering Thread 2260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2260 1692206298113 XXXX 1692206298113, Thread 2260: XXXX 1692206298113, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298113 XXXX 1692206298113, Thread 2260: XXXX 1692206298113, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2260 1692206298114 XXXX 1692206298114, Thread 2260: XXXX 1692206298114, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298114 XXXX 1692206298114, Thread 2260: XXXX 1692206298114, Entering Thread 2260: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2260 1692206298115 XXXX 1692206298115, Thread 2260: XXXX 1692206298115, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298115 XXXX 1692206298115, Thread 2260: XXXX 1692206298115, Entering Thread 2260: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2260 1692206298144 XXXX 1692206298144, Thread 2260: XXXX 1692206298144, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298144 XXXX 1692206298144, Thread 2260: XXXX 1692206298144, Entering Thread 2260: Commands::runScriptWithUpload, script name = ReadConfigmem  
2260 1692206298144 XXXX 1692206298144, Thread 2260: XXXX 1692206298144, Entering Thread 2260: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
2260 1692206298147 XXXX 1692206298147, Thread 2260: XXXX 1692206298147, Exiting Thread 2260: ToolCommUsb::readTransfer,  cr.status = 0x0  
2260 1692206298147 XXXX 1692206298147, Thread 2260: XXXX 1692206298147, Exiting Thread 2260: Commands::runScriptWithUpload  
2260 1692206298147 XXXX 1692206298147, Thread 2260: XXXX 1692206298147, Entering Thread 2260: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2260 1692206298149 XXXX 1692206298149, Thread 2260: XXXX 1692206298149, Exiting Thread 2260: Commands::runScriptBasic  

2260 1692206298150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Pre:endOfOperations
2260 1692206298150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload
2260 1692206298150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A null
2260 1692206298150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Payload End
2260 1692206298150 XXXX 1692206298150, Thread 2260: XXXX 1692206298150, Entering Thread 2260: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2260 1692206298152 XXXX 1692206298152, Thread 2260: XXXX 1692206298152, Exiting Thread 2260: Commands::runScriptBasic  
2260 1692206298152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Post:endOfOperations
2260 1692206298152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return Value
2260 1692206298152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A None
2260 1692206298152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F628A Return End
2272 1692206302056 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6295a70b
2272 1692206302056 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
2272 1692206302056 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
2272 1692206302056 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
2272 1692206302056 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
2272 1692206302057 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:EstablishCommunincations
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@23a8ad30
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:EstablishCommunincations
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A true
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetFirmwareInfo
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
2280 1692206307337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
2280 1692206307337 XXXX 1692206307337, Thread 2280: com.Send returned false 
2280 1692206307337 XXXX 1692206307337, Thread 2280: execCommand: exception after writeSideChanel null 
